module.exports = {
  authSecret: 'sqt;n/eP-kX-(J#I#8WahB|uhx/i)^$aZ[ZD!PADRZ#Qn@^s;Sl]~wI?3ADxF',
  db: {
    host: 'qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com',
    username: 'g0ezq0hgvss1jnf2',
    password: 'hetb10wmh8qg8j3k',
    port: '3306',
    database: 's8be3cwp97xs4vrg'
  }
}
