module.exports = {
  authSecret: 'sqt;n/eP-kX-(J#I#8WahB|uhx/i)^$aZ[ZD!PADRZ#Qn@^s;Sl]~wI?3ADxF',
  db: {
    host: 'us-cdbr-east-04.cleardb.com',
    port: '3306',
    user: 'b2fc1b5d0b0502',
    password : '77234e33',
    database : 'heroku_43301110c3e6eea'
  }
}
