module.expots = {
  authSecret: 'iumq085vmoszce,wrvi0mervw1qovum§@#',
  db: {
    DB_DATABASE=qjly6pkygngq85ei
    DB_HOST=dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
    DB_PASS=ayqei4wukq58q9h2
    DB_PORT=3306
    DB_USER=rzxocwclce8ujxpj
  }
}
